<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	<title> Time Series Analysis on Sales Data </title>
	<link rel="stylesheet" href="styles/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="styles/pygment_trac.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

</head>
<body>

<body>
	<div class="wrapper">
		<header>
			<h1> Series Analysis on Sales Data </h1>
		</header>

		<section>
		  <!-- <div class="row"> -->
		  <!--   <img id="img1" src="images/firefox-icon.png" alt="Firefox logo" onclick="clickImg1()"> -->
		  <!--   <img id="img2" style="display:none;" src="images/firefox2.png" alt="Firefox logo 2"onclick="clickImg2()"> -->
		  <!--  </div> -->

		  <h5><p>Sales forecasting is one of the most common time series analysis problems. Being able to estimate the number of products that a store going to sell in future will allow store managers to prepare the inventory, the number of employees needed minimizes over and under stocking thereby minimizing losses and most importantly maximizes sales and customer satisfaction. </p>
<p>
The web application provides an interface by which data scientists or store managers can use past sales data to forecast it from a selected date. In addition to allowing the user to retrain and tune three different time series models, the application also displays the model performance, past information and forecasted predictions visually. </p>
</h5>

<h2> The Data </h2>
<h5> <p> The dataset is propritory sales information of 10 different stores, which are the clients of DataRobot Inc. This data was available to us in CSV format and it included the following features
</p> </h5>

<ul>
  <li> Store_Location 	- Different locations of the store [Categorical]</li>
  <li> Date		 	- Year, month and day of the sales of the stores [Quantitative]</li>
  <li> Sales			- Sales of different stores over time [Quantitative]</li>
  <li> Store_Size		- size of the store [Quantitative]</li>
  <li> Num_Employees	- Number of employees on that particular date and store [Quantitative]</li>
  <li> Returns_Pct		- Return percentage [Quantitative]</li>
  <li> Num_Customer	- Number of Customers in a store and on a particular Date [Quantitative]</li>
  <li> Pct_On_Sale		- Percentage on Sale [Quantitative]</li>
  <li> Marketing		- Discount Information of the store on a date [Text]</li>
  <li> Near_Xmas		- If a particular day is near to Christmas [Categorical]</li>
  <li> Near_BlackFriday	- If a particular day is near to Black Friday [Categorical]</li>
  <li> Holiday		- If a particular is a Holiday or not [Categorical]</li>
  <li> Destination_Event	- If there is a destination event on that particular day or not [Categorical]</li>
  <li> Econ_ChangeGDP	- Change in economy GDP [Quantitative]</li>
  <li> Econ_JobsChange	- Change in jobs [Quantitative]</li>
  <li> Annualized_CPI	- Annual Consumer Price Index (CPI) [Quantitative]</li>
</ul>



		<br>
		<br>
        	  We demonstrate the power of basic web dev tools such as:
		  <ul>
		    <li>HTML</li>
		    <li>CSS</li>
		    <li>Javascript</li>		    
		  </ul>

		  and in addition, the homework provides an introduction to tools such as:
		  <ul>
		    <li>Github, for version control and management </li>
		    <li>Web servers, with the use of python as an example</li>
		    <li>Browser tools that assist webpage debugging</li>
		   <ul>
		</section>

		
		<footer>
			<p>Maintained by <a href="mailto:sreekumar.s@husky.neu.edu">sreekumar.s@husky.neu.edu</a></p>
		</footer>		
		<script src="scripts/main.js"></script>
</body>
</html>		  
